spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# update
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none

# todo: delete
spring.liquibase.enabled=true

# query logging
#spring.jpa.show-sql=true

# liquibase
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml